<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>Amori Makinwa Portfolio</title>
</head>

<body>
    <div class="nav_header">
        <a href="# " class="nav_logo "><img src="images/logo.svg " alt=" " width=" "></a>

        <nav class="navbar " id="navbar ">
            <div class="nav_menu" id="nav_menu">

                <ul>
                    <li>
                        <a href="#home " class="nav_link">Home</a>
                    </li>
                    <li>
                        <a href="#about " class="nav_link">About</a>
                    </li>
                    <li>
                        <a href="#projects " class="nav_link">Projects</a>
                    </li>
                    <li>
                        <a href="#contact " class="nav_link">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="side_bar ">
            <button class="phone_btn ">
            <img src="images/phone_logo.svg " width="25 " alt=" " class="hm_button nav_button " id="hm_button ">
        </button>

            <img src="images/share_logo_btn.svg " width="19.9 " alt=" " class="share_btn nav_button " id="share_btn ">
        </div>
    </div>

    <div class="container">

        <section class="home section" id="home">

            <header class="header " id="header ">
                <div class="home_page">
                    <div class="home_page_content">
                        <div class="plus">
                            <p class="hm_content">

                                <h1>Hi</h1>
                                <span style="font-size: 30px;"> I am <span style="color: #0089EC;">Amori Ademakinwa.</span></span>
                                <br>
                                <p class="grey">
                                    <br> Experienced UI/UX designer with 2 years of experience in
                                    <br> creating intuitive and visually appealing designs for web
                                    <br> and mobile applications using Figma. Skilled in user
                                    <br> research, wireframing, prototyping, and user testing.
                                    <br> Proven ability to improve user satisfaction and
                                    <br> engagement through design.
                                </p>

                            </p>
                            <br>
                            <div class="hm_links">
                                <a href="#" class="get_btn">Get in touch</a>
                                <a href="#" class="cv_btn">Download CV</a>
                            </div>
                        </div>

                        <div class="hm_image_div">
                            <img src="images/hm-image.png" alt="" class="hm_image">
                        </div>

                    </div>


                </div>
        </section>
        </header>

    </div>

    <section class="about section" id="about">

        <div class="about_page">
            <div class="about_page_header">
                <h1>About</h1>
                <h4 class="grey">Get to know more information about Makinwa :)</h4>
            </div>

            <div class="about_page_content">
                <div class="plus-1">
                    <div class="about_avi">
                        <img src="images/home-avi.svg" alt="">
                    </div>
                </div>

                <div class="ab_content">
                    <p>
                        <b><u class="blue">Education</u></b> <br> Bowen University | Iwo, Osun State <br>
                        <p class="grey">B.Sc. Computer Science</p>
                        <br>
                        <br> <b>Udemy</b> <br>
                        <p class="grey">Figma UI/UX Web Design</p>
                        <br> <b><u class="blue">Skills</u></b>
                        <ul class="ab_skills">
                            <div id="ul-1">
                                <li>User research and analysis</li>
                                <li>Prototyping</li>
                                <li>Design thinking and problem-solving</li>
                                <li>Communication and collaboration</li>
                            </div>
                            <div id="ul-2">
                                <li>Wireframing</li>
                                <li>Proficient in Figma design software</li>
                                <li>User testing and usability evaluation</li>
                            </div>


                        </ul>
                        <br>
                        <b><u class="blue">Experience</u></b> <br>
                        <p><b>Designer for TechXplore'22</b>
                            <span class="ab_date">April 2022 - July 2022</span><br>
                            <span class="grey">UI/UX designer (for both the Web and Mobile application)</span>
                        </p>
                        <br>
                        <p><b>Bluestock</b> <span class="ab_date">February 2023</span><br>
                            <span class="grey">UI/UX designer for the company</span>
                        </p>
                    </p>

                </div>


            </div>
        </div>
    </section>

    <section class="projects section" id="projects">

        <div class="projects_page">
            <div class="projects_page_header">
                <div class="projects_page_head">
                    <h2><b>Featured <span class="blue">projects</span></b></h2>

                </div>
            </div>
            <div class="v-pj">
                <button class="view_pj ">See all projects</button>
            </div>

            <!-- <div class="mp_projects">
            <div class="pj_images">
                <li>
                    <img src="images/project 1.svg" alt="">
                </li>
                <li>
                    <img src="images/project 2.svg" alt="">
                </li>
                <li>
                    <img src="images/project 3.svg" alt="">
                </li>
            </div> -->
        </div>
        <div class="mp_projects">
            <div class="pj_images">
                <li>
                    <img src="images/project 1.svg" alt=""> <br> Web Design for an NFT website
                    <br> <a href="" class="pj_links">Read more</a>
                </li>
                <li>
                    <img src="images/project 2.svg" alt=""> <br> Web Design for an NFT website
                    <br> <a href="" class="pj_links">Read more</a>
                </li>
                <li>
                    <img src="images/project 3.svg" alt=""> <br> Web Design for a Real estate company
                    <br> <a href="" class="pj_links">Read more</a>
                </li>
            </div>

            <p class="pj_text"> To view other amazing projects carried out by me, kindly click the <span class="blue">See all projects button</span></p>
        </div>
    </section>

    <section class="contacts section" id="contact">

        <div class="contacts_page">
            <h2 class="contacts_header">
                Contact <br>
                <span class="contacts_text">Let's get in touch!</span>
            </h2>
            <div class="contacts_page_content">
                <p class="contact_text">
                    You can send me a direct message by clicking <br> on the <span class="blue">mail logo</span> or through any of my <br> <span class="blue">social media accounts.</span>
                    <br>
                    <img src="images/contact-img.svg" class="contact-img" alt="">

                </p>
                <div class="ct_page-line"></div>

                <div class="ct_social_media">
                    <p class="blue"><u>Direct message using Gmail or Behance</u></p> <br>
                    <div class="ct_links">
                        <li class="sm-1">
                            <a href=""><img src="images/gmail-img.svg" alt="" width="50px"></a>
                        </li>
                        <li class="sm-1 sm-2">
                            <a href=""><img src="images/behance-img.svg" alt="" width="70px"></a>
                        </li>
                    </div>
                    <br>

                    <p class="blue"><u>Direct message using any social media</u></p> <br>
                    <div class="ct_links">
                        <li class="sm-1">
                            <a href=""><img src="images/twitter-img.svg" alt="" width="50px"></a>
                        </li>
                        <li class="sm-1 sm-2">
                            <a href=""><img src="images/instagram-img.svg" alt="" width="70px"></a>
                        </li>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <div class="thanks_page">
        <div class="thanks_header">
            <h2>Thank <br> You</h2>
        </div>

        <div class="thanks_page_content">
            <p class="grey">
                I appreciate you looking at my portfolio. Please get in touch <br> with us through one of the methods on the contact us <br> page if you would in any way like to collaborate with us. <br> Working with you or your beloved firm will be a
                pleasure. <br> Have a pleasant day and thanks again. :)
            </p>
            <div class="thanks-img">
                <img src="images/thanks-waving.svg" alt="">
            </div>
            <!-- <img class= "" src="images/thanks-waving.svg" alt=""> -->
        </div>

        <!-- <footer>
            <div class="footer-head">

                <p><img src="images/logo-2.svg " alt=" " width="100px " class="footer_logo"></p>
            </div>

            <div class="navbar-1">
                <ul>
                    <li>
                        <a href="#home ">Home</a>
                    </li>
                    <li>
                        <a href="#about ">About</a>
                    </li>
                    <li>
                        <a href="#projects ">Projects</a>
                    </li>
                </ul>

            </div>
            <div class="footer_fill">
                <div class="footer_text">
                    <div>
                        <div class="copyrigh bot">
                            -- © 2022, Makinwaa --
                        </div>
                    </div>
                </div>

                <div class="tcpp bot">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </div>

            </div>



    </div>
    </footer> -->
    </div>
    <footer>
        <div class="footer-head">

            <p><img src="images/logo-2.svg " alt=" " width="100px " class="footer_logo"></p>
        </div>

        <div class="navbar-1">
            <ul>
                <li>
                    <a href="#home ">Home</a>
                </li>
                <li>
                    <a href="#about ">About</a>
                </li>
                <li>
                    <a href="#projects ">Projects</a>
                </li>
            </ul>
        </div>

        <div class="footer_fill">
            <div class="footer_text">
                <div>
                    <div class="copyrigh bot">
                        -- © 2022, Makinwaa --
                    </div>
                </div>
            </div>

            <div class="tcpp bot">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
        </div>

        </div>
    </footer>
</body>

</html>